:root {
  --base-color: rgb(44, 110, 73);
  --base-color-rgb: 44, 110, 73;
  --dark-color: rgb(58, 74, 64);
  --dark-color-rgb: 58, 74, 64;
  --light-color: rgb(248, 229, 255);
  --light-color-rgb: 248, 229, 255;
}

/** --- LAYOUT --- */

/* Reset all elements */
* {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background: rgb(248, 248, 248);
  max-width: 1000px; /* prevent too wide texts on large screens */
  margin: auto;
}

main {
  background: white;
  padding: 1em 2em;

}

section {
  padding-top: 1em;
  padding-bottom: 1em;
  margin-bottom: 1em;

}

section:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

main h2 {
  color: var(--base-color);
  margin-bottom: 1em;
}

.head {
  width: 107%;
  height: 100%;
  margin: -32px;
  resize: block;
  background-size: cover;
  background-position: top center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* --- GENERAL --- */

a {
  color: var(--base-color);
}

a.active {
  font-weight: bold;
}

p {
  text-align: justify;
  font-size: 1.2em;
}

img.left-image {
  float: left;
  width: 35%;
  margin-right: 2rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 576px) {
  img.left-image {
    margin-right: 0;
    width: 100%;
    float: none;
  }
}

/* --- TABLES --- */
.responsive-table {
  width: 100%;
  overflow-x: auto;
  border-radius: 6px;
}
.big-table {
  width: 100%;
  border-radius: 6px;
  overflow-x: hidden;
}
.big-td {
  word-break: break-all;
  white-space: normal;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead {
  background-color: #f9fafb;
}

thead > tr > th {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #6b7280;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-align: left;
  text-transform: uppercase;
}

tbody {
  background-color: #ffffff;
  border-top-width: 1px;
  border-color: #e5e7eb;
}

tbody > tr > td {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}

tbody > tr > td:first-child {
  font-weight: 500;
}

tbody > tr > td.multiline {
  display: flex;
  flex-direction: column;
}

.stacked-column-left td:first-child,
.stacked-column-left th:first-child {
  position: sticky;
  z-index: 7;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
}

.stacked-column-top {
  position: sticky;
  z-index: 5;
  top: 0;
}

.column-right-align {
  text-align: right;
}

.only-mobile {
  display: none;
}

@media screen and (max-width: 576px) {
  .only-mobile {
    display: block;
  }
  .only-desktop {
    display: none;
  }
}

/* --- FORMS --- */

form dd {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
}

form dt {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}

form dt {
  margin-right: 1em;
}

input,
textarea,
select {
  background: white;
  border-radius: 5px;
  border: 1px solid var(--base-color);
  padding: 10px 1rem;
}

input[type="radio"] {
  margin-right: 0.5em;
}

input[type="submit"],
input[type="button"],
.floating-button {
  background: var(--base-color);
  color: white;
  font-weight: bold;
}

.floating-button {
  display: block;
  line-height: 2em;
  width: 2em;
  height: 2em;
  font-size: 2em;
  font-weight: bold;
  border-radius: 50%;
  float: right;
  text-decoration: none;
  text-align: center;
  margin-left: 2em;
}

/* --- NAVIGATION --- */

nav {
  background: var(--base-color);
  display: flex;

  justify-content: space-around;
  width: 100%;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  margin: 0px -7px 0 0;
  display: inline-block;
  background-color: var(--base-color);
}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 10;
}
nav ul ul ul {
  position: absolute;
  top: 0;
  left: 100%;
}
li > a:after {
  content: " â†“";
}

li > a:only-child:after {
  content: "";
}

nav ul li:hover > ul {
  display: inherit;
}

nav ul ul li {
  min-width: 170px;
  float: none;
  display: list-item;
  position: relative;
}
nav a {
  color: white;
  font-size: 1.2em;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 1em 2em;
}

nav a:hover {
  background: var(--dark-color);
}

.hamburger {
  position: sticky;
  top: 0;
  background: var(--base-color);
  display: none;
  color: white;
  padding: 1em 20px;
  z-index: 100;
  justify-content: flex-end;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  nav > ul {
    display: flex;
    flex-direction: column;
  }
  nav {
    display: none;
    flex-direction: column;
    position: fixed;
  }
  nav.visible {
    display: flex;
  }
}

.anchor {
  /*
Used to create an invisible element that is jumped to when clicking a link in the navbar.
This element has a negative offset to ensure that the target section is not hidden behind the floating navbar.
 */
  display: block;
  position: relative;
  top: -5.5em;
  visibility: hidden;
}

/* --- HOMEPAGE --- */

.side-by-side {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 1em;
  max-width: 100%;
  overflow-x: auto;
}

.side-by-side > div {
  width: calc(33% - 4em);
  background: var(--light-color);
  padding: 1em 1.5em;
  margin-bottom: 1em;
  margin-right: 1em;
}

.side-by-side h3 {
  margin-bottom: 0.5rem;
}

.side-by-side p {
  font-size: 0.8em;
}

.red-font h1 {
  color: #950000;
  margin-top: 1em;
}

.homepage {
  padding: 1em 2em;
  font-size: 0.8em;
}

.homepage ul {
  font-size: 1.2em;
}
.homepage li {
  padding: 1em 1em;
}

@media screen and (max-width: 768px) {
  .container.responsive {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 576px) {
  .side-by-side div {
    width: 100%;
  }
}

/* --- PRODUCTS --- */

.product-title {
  text-align: center;
  text-transform: uppercase;
}

.product-img {
  margin: auto;
  display: block;
  object-fit: cover;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em 0;
}

.product-actions a {
  margin-left: 0.5em;
}

.product-cart {
  margin-left: auto;
  text-decoration: none;
}

/* --- FOOTER --- */

footer {
  background: var(--base-color);
  color: white;
  display: flex;
  flex-wrap: wrap;
  padding: 2em 2em 5em 2em;
  justify-content: space-around;


}

footer h3 {
  margin-bottom: 0.5em;
}

footer div {
  margin-right: 2em;
  margin-bottom: 2em;
  width: 30%;
}

footer a {
  color: white;
}

@media screen and (max-width: 576px) {
  footer div {
    width: 100%;
  }
}

/* --- Sections --- */
.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100%;
}

.w-100 {
  width: 100%;
}

.flex-center > form {
  width: 100%;
  max-width: 285px;
  background: #eaeaea57;
  padding: 2rem;
  border-radius: 5px;
}

.validator-warning {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 0;
  color: red;
  font-size: small;
}

.flashes-box {
  background: #fef2f2;
  padding: 1rem;
  border-radius: 6px;
}

.flashes-box .flashes-title {
  color: #991b1b;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.flashes-box .flashes-content {
  margin-top: 0.5rem;
  color: #b91c1c;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.flashes-content ul {
  padding-left: 1.25rem;
  margin-top: 0.25rem;
  list-style-type: disc;
}

.boolean-state[data-state="1"] {
  color: #28a745;
}

.boolean-state[data-state="0"] {
  color: #dc8e35;
}

.search-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn-action {
  background: var(--dark-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}

.btn-action:hover {
  transition: background-color 0.2s ease-in-out;
}

.btn-action.success {
  background: #28a745;
}
.btn-action.success:hover {
  background: #218838;
}

.btn-action.danger {
  background: #dc3545;
}

.btn-action.danger:hover {
  background: #c82333;
}

.parent > div {
  float: left;
  width: 23.5%;
  margin-right: 2%;
  padding: 10px;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.child {
  padding: 10px;
  float: left;
  width: 23.5%;
  margin-right: 2%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.child:last-child {
  margin-right: 0;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.container {
  box-sizing: border-box;
  display: flex;
}

.card {
  flex: 50%;
  padding: 10px;
  line-height: 2.5;
}

.tools {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 100%;
  overflow-x: auto;
}

.bloky {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.step-block {
  width: 25%;
  max-width: 210px;
  display: block;
  background: #d3e6e2;
  padding: 1em 1.5em;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .bloky {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .step-block {
    width: 100%;
  }
}

.step-block h2 {
  color: black;
}

.block-title {
  margin-bottom: 0.5rem;
}

img.block-img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

img.responsive {
  max-width: 100%;
  height: auto;
}
